# Puppy.Ado.SourceGenerator

./: LICENSE  README.md
src/Puppy.Ado.SourceGenerator/: Puppy.Ado.SourceGenerator.slnx
src/Puppy.Ado.SourceGenerator/5-Apps/Puppy.Ado.SourceGenerator.Tool/: Program.cs  Puppy.Ado.SourceGenerator.Tool.csproj
src/Puppy.Ado.SourceGenerator/5-Apps/Puppy.Ado.SourceGenerator.Tool/Properties/: launchSettings.json
src/Puppy.Ado.SourceGenerator/7-Tests/AdoGenerator.Tests/: AdoGenerator.Tests.csproj  GeneratedCodeTests.cs  ModelDiscoveryTests.cs  UnitTest1.cs
src/Puppy.Ado.SourceGenerator/7-Tests/GeneratedLibrary/: GeneratedLibrary.csproj  dbo_spEnrollStudent.Procedure.g.cs
src/Puppy.Ado.SourceGenerator/7-Tests/SampleApp/: SampleApp.csproj
src/Puppy.Ado.SourceGenerator/7-Tests/SampleDb/: README.md  SampleDb.sqlproj  publish-to-local-sqlexpress.bat
src/Puppy.Ado.SourceGenerator/7-Tests/SampleDb/StoredProcedures/: spEnrollStudent.sql
src/Puppy.Ado.SourceGenerator/7-Tests/SampleDb/Types/: Types.sql
src/Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator/: ClrTypeMapper.cs  DatabaseModel.cs  DbGenFromInfoSchema.cs  FunctionModel.cs  ParameterModel.cs  Puppy.Ado.SourceGenerator.csproj  ResultColumnModel.cs  ResultSetModel.cs  SqlModelTextMapper.cs  SqlServerSchemaReader.cs  SqlServerSchemaReaderSync.cs  StoredProcedureModel.cs  TableTypeModel.cs  ViewModel.cs
src/Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator/Models/: DatabaseModel.cs  FunctionModel.cs  ParameterModel.cs  ResultColumnModel.cs  ResultSetModel.cs  StoredProcedureModel.cs  TableTypeModel.cs  ViewModel.cs
src/Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator/Properties/: launchSettings.json
src/Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator/Sql/: ClrTypeMapper.cs  SqlServerSchemaReaderSync.cs
src/Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator/TextMappers/: SqlModelTextMapper.cs  StoreProcedureTextGenerator.cs
