<Solution>
  <Folder Name="/0-Dependencies/">
    <File Path="0-Dependencies/System.Data.SqlClient.dll" />
  </Folder>
  <Folder Name="/5-Apps/">
    <Project Path="5-Apps/Puppy.Ado.SourceGenerator.Tool/Puppy.Ado.SourceGenerator.Tool.csproj" />
  </Folder>
  <Folder Name="/7-Tests/">
    <Project Path="7-Tests/AdoGenerator.Tests/AdoGenerator.Tests.csproj" />
    <Project Path="7-Tests/GeneratedLibrary/GeneratedLibrary.csproj" />
    <Project Path="7-Tests/SampleApp/SampleApp.csproj" />
    <Project Path="7-Tests/SampleDb/SampleDb.sqlproj" Type="42ea0dbd-9cf1-443e-919e-be9c484e4577" />
  </Folder>
  <Project Path="Puppy.Ado.SourceGenerator/Puppy.Ado.SourceGenerator.csproj" />
</Solution>
