<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Puppy.Ado.SourceGenerator\Puppy.Ado.SourceGenerator.csproj" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"
                          PrivateAssets="all" GeneratePathProperty="true"
                          CopyLocalSatelliteAssemblies="true"
        />
    </ItemGroup>

</Project>
