<Project Sdk="Microsoft.NET.Sdk">
    <!-- adapted from https://andrewlock.net/creating-a-source-generator-part-1-creating-an-incremental-source-generator/ -->
    <PropertyGroup>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>enable</Nullable>
<!--        <TargetFramework>net10.0</TargetFramework>-->
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>9.0</LangVersion>
<!--        <LangVersion>latest</LangVersion>-->
        <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
<!--      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" PrivateAssets="all" GeneratePathProperty="true"/>-->
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0"  
                        PrivateAssets="all" GeneratePathProperty="true"
      CopyLocalSatelliteAssemblies="true"
      />
    </ItemGroup>

    <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
                <None Include="$(PkgSystem_Data_SqlClient)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
<!--        <None Include="$(PkgMicrosoft_Data_SqlClient)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    </ItemGroup>
<!--    <Target Name="CopyDependencies" AfterTargets="Build">-->
<!--        <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />-->
<!--    </Target>-->
</Project>