<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <DbGen_EnableLiveSchema>true</DbGen_EnableLiveSchema>
        <DbGen_ConnectionString>Data Source=.\sqlExpress|Database=AutomatedTESTS_AdoGenerator_SampleDb|Integrated Security=True|TrustServerCertificate=True</DbGen_ConnectionString>
        
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Puppy.Ado.SourceGenerator" Version="1.0.0" />-->
      <ProjectReference Include="..\..\Puppy.Ado.SourceGenerator\Puppy.Ado.SourceGenerator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
<!--        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" OutputItemType="Analyzer" PrivateAssets="all"/>-->
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="DbGen_EnableLiveSchema" />
        <CompilerVisibleProperty Include="DbGen_ConnectionString" />
    </ItemGroup>

</Project>
